/*  */
/* Creamos una lista de nuestras variables */
:root{
    --white:#ffffff;
    --dark:#212121;
    --prim:#ffc107;
    --secun:#0097a7;
    --gray:#757575;
}

html{
    /* Conversión para web */
    font-size: 62.5%;
    font-family: Krub, Helvetica, sans-serif;
    /*Hack para el modelo de caja */
    box-sizing: border-box;
}
*,*::before, *::after{
    /*hack para modelo de caja */
    box-sizing: inherit;
}
/*Tipografia*/

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,
h2,
h3{
    text-align: center;
}
/* p {
    font-size:1.4rem;
} */

body{
    /* 16 px es el estandar  para navegadores */
    font-size: 16px;
}

.titulo{
    text-align: center;
    font-size: 3.8rem;
}

.titulo span{
    font-size: 2rem;
}

.navegacion-principal{
    background-color: var(--secun);
}

.contenedor{
    max-width: 120rem;
    /*
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    */
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--secun);
}

.navegacion-principal a{
    background-color: var(--secun);
    color: var(--white);
    /* Quitar subrayado */
    text-decoration: none;
    padding: 1rem;
}

.navegacion-principal{
     /* Agregar relleno */

    /*padding: 1rem;*/
    display: flex;
    flex-direction: column;
    align-items: center;

    /* justify-content para filas y 
    align-items para columnas */

    /*justify-content: space-between;*/
    font-size: 2rem;
    font-weight: bold;
}
/* Si al menos tienen 768px (tablet)*/
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
 
}
.navegacion-principal a:hover{
    background-color: var(--prim);
    /* cambia el color del fondo */
    color: var(--dark)
}

.hero{
    /* ../ es para regresar una carpeta */
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    /* Cover cubre la imagen con todo el tamaño posible */
    background-size: cover;
    position: relative; /*Manipular la posicion, el padre siempre debe ser relative */
    height: 450px; /*Altura del elemento hero */
}

.contenido-hero{
    /*El hijo debe ser siempre absolute */
    position: absolute; 
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    /*Alinear vertical y horizontalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p,
.contenido-hero h2{
    color: var(--white);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secun);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    /*Tamaño de letra */
    font-size: 2rem;
    /*Quitar subrayado*/
    text-decoration: none;
    /*Convertir en mayus*/
    text-transform: uppercase;
    /*text-transform: lowercase; Convertir a minusculas*/
    /*Negritas*/
    font-weight: bold;
    /*Redondear*/
    border-radius: .5rem;
    /*Ancho del botón*/
    width: 90%;
    /*Alinear el texto al centro*/
    text-align: center;
    /*Quitar el border*/
    border: none;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor:pointer;
}

/*Mis servicios */

@media (min-width: 768px) {
    .servicios {
      display: grid;
      /* Define el area de las columnas */
      /* grid-template-columns: 1fr 1fr 1fr; Por fraccion */
      /* grid-template-columns: 33.33% 33.33% 33.33%; por porcentaje */
      /* Repite 3 veces 1fr */
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .servicio h3 {
    color: var(--secun);
    font-weight: normal;
  }
  .servicio p {
    line-height: 2;
    text-align: center;
  }
  
  .servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--prim);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .formulario{
    background-color: var(--gray);
    width: min(60rem, 100%);
    /* ¿Qué es más pequeño, 60 rem o 100% del ancho de la pantalla?
    Si tengo un smartphone con 488px de ancho, ¿Qué valor tomará?*/

    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
  }

  .formulario fieldset{
    border: none;
  }

  .formulario legend{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color:var(--prim);
  }

  .contenedor-campos{

  }

  .campo{
    margin-bottom: 1rem;
  }

  .campo label{
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
    margin-bottom: .5rem;
    /*Tomará el espacio disponible*/
    display: block;
  }

  .input-text{
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    border: none;
  }

  .campo textarea{
    height: 20rem;
  }

/*Utilidades*/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/*Acomodar campos */
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
        }
        .campo:nth-child(3),
        .campo:nth-child(4){
            grid-column: 1/3;
    }
}

.footer{
    text-align: center ;
}


